$dark-text: #00080a;

.chooseUs__container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/assets/choose-us/choose-us-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 700px;
  padding: 40px 20px;
}

.chooseUs__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .chooseUs__title {
    font-size: 40px;
    color: #fff;
    text-align: center;
    letter-spacing: 2%;
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .chooseUs__title {
    font-size: 32px;
  }
}

@media (max-width: 480px) {
  .chooseUs__title {
    font-size: 28px;
  }
}

.chooseUs__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.chooseUs__card {
  max-width: 296px;
  background-color: #fff;
  border-radius: 5px;
  height: 339px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 90%;

  @media screen and (min-width: 480px) {
    width: 100%;
  }

  @media screen and (min-width: 768px) {
    width: auto;
  }

  .chooseUs__cardTitle {
    font-size: 24px;
    color: $dark-text;
    margin-top: 16px;
    margin-bottom: 8px;
  }

  .chooseUs__cardDescription {
    font-size: 18px;
    color: $dark-text;
    letter-spacing: 2%;
    line-height: 1.6;
  }
}
